# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_MYSQLD' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'm4_include' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AX_LIB_MYSQL' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'CHECK_CXX0X' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'include' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LIBMEMCACHED_PROTOCOL' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_RUN_LOG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LT_OUTPUT' => 1,
                        'CHECK_FOR_PTHREAD_AND_SASL' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_PROG_F77' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LTDL_SETUP' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '__ENABLE_SHARED' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_m4_warn' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_DEFUN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'LT_INIT' => 1,
                        'AC_PROG_LD' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_LANG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_PROG_NM' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'YATL_MYSQL' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LTDL_INIT' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AX_PROG_MYSQLD' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AM_DISABLE_SHARED' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'm4/ax_add_am_macro.m4',
                        'm4/ax_am_jobserver.m4',
                        'm4/ax_am_macros.m4',
                        'm4/ax_append_compile_flags.m4',
                        'm4/ax_append_flag.m4',
                        'm4/ax_append_link_flags.m4',
                        'm4/ax_append_to_file.m4',
                        'm4/ax_assert.m4',
                        'm4/ax_check_compile_flag.m4',
                        'm4/ax_check_library.m4',
                        'm4/ax_check_link_flag.m4',
                        'm4/ax_compiler_vendor.m4',
                        'm4/ax_compiler_version.m4',
                        'm4/ax_count_cpus.m4',
                        'm4/ax_cxx_gcc_abi_demangle.m4',
                        'm4/ax_debug.m4',
                        'm4/ax_endian.m4',
                        'm4/ax_file_escapes.m4',
                        'm4/ax_gcc_atomic_builtins.m4',
                        'm4/ax_harden_compiler_flags.m4',
                        'm4/ax_hex_version.m4',
                        'm4/ax_libevent.m4',
                        'm4/ax_memcached.m4',
                        'm4/ax_platform.m4',
                        'm4/ax_print_to_file.m4',
                        'm4/ax_prog_sphinx_build.m4',
                        'm4/ax_pthread.m4',
                        'm4/ax_pthread_timedjoin_np.m4',
                        'm4/ax_restore_flags.m4',
                        'm4/ax_sasl.m4',
                        'm4/ax_save_flags.m4',
                        'm4/ax_uuid.m4',
                        'm4/ax_vcs_checkout.m4',
                        'm4/ax_with_prog.m4',
                        'm4/bottom.m4',
                        'm4/byteorder.m4',
                        'm4/deprecated.m4',
                        'm4/fnv.m4',
                        'm4/gearmand.m4',
                        'm4/have_cinttypes.m4',
                        'm4/have_cstdint.m4',
                        'm4/hsieh.m4',
                        'm4/libgearman.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/memaslap.m4',
                        'm4/murmur.m4',
                        'm4/pandora_enable_dtrace.m4',
                        'm4/protocol_binary.m4',
                        'm4/setsockopt.m4',
                        'm4/socket_send_flags.m4',
                        'm4/visibility.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'CHECK_CXX0X' => 1,
                        'AX_SASL_CHECK' => 1,
                        'AX_CHECK_LINK_FLAG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AX_AM_JOBSERVER' => 1,
                        'AX_HEX_VERSION' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_PROG_MYSQLD' => 1,
                        'SETSOCKOPT_SANITY' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AX_LIBEVENT2_EVHTTP' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'HAVE_GCC_ATOMICS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'CHECK_FOR_LIBGEARMAND' => 1,
                        'AX_ENDIAN' => 1,
                        'AX_PTHREAD' => 1,
                        'CHECK_FOR_PTHREAD_AND_SASL' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AX_ASSERT' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'CONFIG_EXTRA' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'SOCKET_SEND_FLAGS' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AX_PROG_SPHINX_BUILD' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AX_APPEND_TO_FILE' => 1,
                        '__ENABLE_SHARED' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_LTDL_SETUP' => 1,
                        'AX_APPEND_COMPILE_FLAGS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_LT_PROG_F77' => 1,
                        'LT_PROG_RC' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AX_PLATFORM' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'ENABLE_HSIEH_HASH' => 1,
                        '_WARNINGS_AS_ERRORS' => 1,
                        'AX_LIBEVENT2' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AX_COMPILER_VERSION' => 1,
                        '_CXX_COMPILER_VERSION' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_m4_warn' => 1,
                        'AX_APPEND_FLAG' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_PROG_LD' => 1,
                        'LT_INIT' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'ENABLE_FNV64_HASH' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'YATL_MYSQL' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AX_RESTORE_FLAGS' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'DETECT_BYTEORDER' => 1,
                        'ENABLE_MURMUR_HASH' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_PROG_NM' => 1,
                        '_AX_HARDEN_SANITIZE' => 1,
                        'AX_WITH_PROG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'LT_LANG' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'ENABLE_DEPRECATED' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_APPEND_LINK_FLAGS_ERROR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AX_PROG_MYSQLD' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AX_PTHREAD_TIMEDJOIN_NP' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AX_CHECK_LIBRARY' => 1,
                        '_HARDEN_CC_COMPILER_FLAGS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AX_LIBEVENT' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AX_CXX_GCC_ABI_DEMANGLE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'LTDL_INIT' => 1,
                        'AX_CXX_CSTDINT' => 1,
                        'AM_PROG_LD' => 1,
                        'AX_CHECK_COMPILE_FLAG' => 1,
                        'AX_ADD_AM_MACRO' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AX_LIB_MYSQL' => 1,
                        'AM_MISSING_PROG' => 1,
                        'm4_include' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_HARDEN_CXX_COMPILER_FLAGS' => 1,
                        'AX_COMPILER_VENDOR' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_AX_SAVE_ONE_FLAG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'ACX_PTHREAD' => 1,
                        '_LT_LIBOBJ' => 1,
                        'include' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AX_UUID_GENERATE_TIME_SAFE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'CHECK_FOR_GEARMAND' => 1,
                        'AM_PROG_NM' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AM_RUN_LOG' => 1,
                        'AX_COUNT_CPUS' => 1,
                        '_APPEND_COMPILE_FLAGS_ERROR' => 1,
                        'gl_VISIBILITY' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_LT_PROG_FC' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AX_APPEND_LINK_FLAGS' => 1,
                        'LIBMEMCACHED_PROTOCOL' => 1,
                        '_AX_RESTORE_ONE_FLAG' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AX_PRINT_TO_FILE' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'ENABLE_MEMASLAP' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LT_AC_PROG_RC' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_LIB_LTDL' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_C_COMPILER_VERSION' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'PROTOCOL_BINARY_TEST' => 1,
                        'LT_PATH_LD' => 1,
                        'AX_CXX_CINTTYPES' => 1,
                        'AX_UUID' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AX_SASL_OPTION' => 1,
                        '_AX_SAVE_FLAGS_LIST' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AX_VCS_CHECKOUT' => 1,
                        'AX_VCS_SYSTEM' => 1,
                        'AX_FILE_ESCAPES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_SET_SANITIZE_FLAGS' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AX_AM_MACROS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AX_UUID_GENERATE_TIME' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AX_HARDEN_COMPILER_FLAGS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_HARDEN_LINKER_FLAGS' => 1,
                        'AX_SAVE_FLAGS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'PANDORA_ENABLE_DTRACE' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AX_PROG_MEMCACHED' => 1,
                        'AX_DEBUG' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'm4_pattern_forbid' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'LT_SYS_MODULE_EXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'sinclude' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_INIT' => 1,
                        'AM_MAINTAINER_MODE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

